@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap%22");

.columns {
   display: flex;
   justify-content: space-between;
   max-width: 1400px;
   width: 100%;
	 margin: 0 auto;
}

.column {
   max-width: 420px;
	 width: 33.333%;
   min-height: calc(100vh - 75px);
   border-radius: var(--main-border-radius);
   border: 3px solid var(--main-blue);
   background-color: #3fc1c9;
}

.column__wrapper {
   height: 82%;
}
.column__title {
   font-family: var(--main-font);
   font-size: 56px;
   padding: 10px;
   text-align: center;
   color: #222222;
   background-color: transparent;
}

.card {
   height: 325px;
}

.column__wrapper--plus {
   /* text-align: center;
	margin: 0 auto;
	display: flex;
	justify-content: center; */
   top: 50%;
   left: 50%;
   transform: translate(-50%, -60%);
   margin: 0;
   position: absolute;
   align-items: center;
   line-height: 30px;
   font-size: 30px;
   font-weight: 800;
}

.column__plus-wrapper {
   border: 2px solid var(--main-grey);
   width: 50px;
   height: 50px;
   margin: 0 auto;
   border-radius: 50%;
   top: 85%;
   position: relative;
   color: var(--main-grey);
   transform: scale(1);
   transition: all 0.4s;
   opacity: 0.8;
   cursor: pointer;
}

.column__plus-wrapper:hover {
   transform: scale(1.05);
   opacity: 1;
}

.column__wrapper-cards {
   border-radius: var(--main-border-radius);
   height: 100%;
   background: rgb(6, 6, 6);
   background: linear-gradient(0deg, rgba(6, 6, 6, 0.7150210425967262) 33%, rgba(8, 9, 9, 0.6982143199076505) 66%);
}
